# api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker.yml
application/: pom.xml
application/src/main/java/br/com/nomeempresa/restaurante/: App.java
application/src/main/java/br/com/nomeempresa/restaurante/application/controllers/: CustomerController.java  OrderController.java  PaymentController.java  ProductController.java
application/src/main/java/br/com/nomeempresa/restaurante/application/facade/: OrderFacade.java  PaymentFacade.java  ProductFacade.java
application/src/main/java/br/com/nomeempresa/restaurante/application/gateway/: IntegrationLinkPaymentGateway.java
application/src/main/java/br/com/nomeempresa/restaurante/application/integration/: GeneratedQrCode.java
application/src/main/java/br/com/nomeempresa/restaurante/application/usecase/: DeleteProductUseCase.java  EditProductUseCase.java  FilterProductUseCase.java  GetByIdProductUseCase.java  NewProductUseCase.java  UseCase.java
application/src/main/resources/: application.yml
application/src/main/resources/db/migration/: V2__create-type-category.sql
docker/: db.env  docker-compose.yml
docker/aplicacao/: Dockerfile  readme.me
docker/bancodados/: .env  Dockerfile  readme.me
domain/: pom.xml
domain/src/main/java/br/com/nomeempresa/restaurante/domain/gateway/: CustomerGateway.java  IntegrationLinkPaymentGateway.java  OrderGateway.java  PaymentGateway.java  ProductGateway.java
infra/: pom.xml
infra/src/main/java/br/com/nomeempresa/restaurante/infra/entity/: CustomerEntity.java  OrderEntity.java  PaymentEntity.java  ProductEntity.java
infra/src/main/java/br/com/nomeempresa/restaurante/infra/gateways/: CustomerGatewayImpl.java  OrderGatewayImpl.java  PaymentGatewayImpl.java  ProductGatewayImpl.java
infra/src/main/java/br/com/nomeempresa/restaurante/infra/mapper/: CustomerMapper.java  GeneratedQrCodeMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java
k8s/api/: api-autoscaler.yml  api-configmap.yml  api-deployment.yml  api-pod.yml  api-service.yml
k8s/db/: db-configmap.yml  db-deployment.yml  db-pod.yml  db-service.yml  db-volume-claim.yml  db-volume.yml
restaurante-aplicacao-banco-dados/: pom.xml
restaurante-aplicacao-banco-dados/src/main/java/br/com/nomeempresa/restaurante/adapters/inbound/entity/: CategoriaEnum.java  CustomerEntity.java  CustumerEntity.java  EnderecoEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  ProdutoEntity.java  UsuarioEntity.java
restaurante-aplicacao-banco-dados/src/main/java/br/com/nomeempresa/restaurante/adapters/inbound/mapper/: ConversorCategoriaDominioEntidade.java  ConversorCustomerDomainEntity.java  ConversorCustumerDomainEntity.java  ConversorProdutoDominioEntidade.java  ConversorUsuarioDominioEntidade.java  ConverterCategoryDomainEntity.java  ConverterCustomerDomainEntity.java  ConverterProductDomainEntity.java  EnderecoToEnderecoEntityMapper.java  OrderMapper.java  PaymentMapper.java  UsuarioEntityToUsuarioMapper.java  UsuarioToUsuarioEntityMapper.java
restaurante-aplicacao-banco-dados/src/main/java/br/com/nomeempresa/restaurante/adapters/inbound/types/: CategoriaType.java  CategoryType.java
restaurante-aplicacao-banco-dados/src/main/java/br/com/nomeempresa/restaurante/adapters/outbound/: CustomerAdapter.java  CustumerAdapter.java  OrderAdapter.java  PaymentAdapter.java  ProductAdapter.java  Produtodapter.java  SalvarUsuarioAdapter.java  UsuarioAdapter.java
restaurante-aplicacao-banco-dados/src/main/java/br/com/nomeempresa/restaurante/adapters/outbound/repository/: CustumerRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProdutoRepository.java  UsuarioRepository.java
restaurante-aplicacao-banco-dados/src/test/java/br/com/nomeempresa/restaurante/: AppTest.java
restaurante-aplicacao-web/: Dockerfile  pom.xml
restaurante-aplicacao-web/src/main/java/br/com/nomeempresa/restaurante/: App.java
restaurante-aplicacao-web/src/main/java/br/com/nomeempresa/restaurante/adapters/inbound/: CustumerController.java  OrderController.java  PaymentController.java  ProdutoController.java  UsuarioController.java
restaurante-aplicacao-web/src/main/java/br/com/nomeempresa/restaurante/adapters/inbound/controllers/: CustomerController.java  CustumerController.java  OrderController.java  PaymentController.java  ProductController.java  ProdutoController.java
restaurante-aplicacao-web/src/main/java/br/com/nomeempresa/restaurante/adapters/inbound/mapper/: ConversorRequestDominio.java  ConverterRequestDomain.java  OrderRequestMapper.java  UsuarioRequestToUsuarioMapper.java
restaurante-aplicacao-web/src/main/java/br/com/nomeempresa/restaurante/adapters/inbound/request/: CustomerRequest.java  CustumerRequest.java  OrderRequest.java  PaymentRequest.java  ProductRequest.java  ProdutoRequest.java  UsuarioRequest.java
restaurante-aplicacao-web/src/main/java/br/com/nomeempresa/restaurante/adapters/inbound/response/: ApiErrorMessage.java
restaurante-aplicacao-web/src/main/java/br/com/nomeempresa/restaurante/adapters/outbound/: BuscarEnderecoAdapter.java
restaurante-aplicacao-web/src/main/java/br/com/nomeempresa/restaurante/config/: Config.java
restaurante-aplicacao-web/src/main/java/br/com/nomeempresa/restaurante/exception/: ApiErrorException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  NoResourceFoundException.java  ResourceNotFound.java
restaurante-aplicacao-web/src/main/java/br/com/nomeempresa/restaurante/infra/: CustomExceptionHandler.java
restaurante-aplicacao-web/src/main/resources/: application.properties  application.yml
restaurante-aplicacao-web/src/main/resources/db/migration/: V1__create-table-usuario.sql  V2__create-type-categoria.sql  V3__create-table-produto.sql  V4__alter-table-usuario.sql  V5__create-table-order.sql  V6__create-order-item.sql  V6__create-table-order.sql
restaurante-application-core/: pom.xml
(+109 files in other folders)
