<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>restaurante-module-parent</artifactId>
    <groupId>br.com.nomeempresa.restaurante</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>br.com.nomeempresa.restaurante</groupId>
  <artifactId>restaurante-aplicacao-web</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>restaurante-aplicacao-web</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <spring-cloud.version>2021.0.0</spring-cloud.version>
  </properties>

  <dependencies>
        <dependency>
            <groupId>br.com.nomeempresa.restaurante</groupId>
            <artifactId>restaurante-application-core</artifactId>
        </dependency>
    <dependency>
      <groupId>br.com.nomeempresa.restaurante</groupId>
      <artifactId>restaurante-aplicacao-banco-dados</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>br.com.nomeempresa.restaurante</groupId>
      <artifactId>restaurante-aplicacao-banco-dados</artifactId>
    </dependency>
  </dependencies>
</project>
